apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'org.codehaus.mojo:animal-sniffer-annotations:1.14'
    compile 'org.mockito:mockito-core:1.9.5'
    compile 'org.codehaus.mojo:animal-sniffer-annotations:1.14'
    compile 'org.codehaus.mojo:animal-sniffer-annotations:1.14'
    compile 'org.codehaus.mojo:animal-sniffer-annotations:1.14'
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"