apply plugin: 'java'

dependencies {
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"