# renovate2

./: Feature.md  LICENSE  LICENSE.txt  README.md  build.gradle  local.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
renovate/: build.gradle  pom.xml  proguard-rules.pro
renovate/src/main/: AndroidManifest.xml
renovate/src/main/java/renovate/: AdapterParam.java  BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  Converter.java  DefaultCallAdapter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapter.java  ExecutorCallAdapterFactory.java  HeaderCURD.java  HttpException.java  OKHttpRequestBuilder.java  ObjectParser.java  OkHttpCall.java  ParameterHandler.java  Platform.java  Renovate.java  Request.java  RequestBuilder.java  Response.java  ResponseConvert.java  Result.java  ServiceMethod.java  Utils.java  package-info.java
renovate/src/main/java/renovate/call/: Call.java  CallAdapter.java  ExecutorCallAdapter.java  OkHttpCall.java  package-info.java
renovate/src/main/java/renovate/http/: Body.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Ignore.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Params.java  ParamsMap.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  QueryName.java  Streaming.java  Url.java  package-info.java
renovate/src/main/res/values/: strings.xml
renovate/src/test/java/: TestParser.java
renovate/src/test/java/retrofit2/converter/gson/: GsonConverterFactory.java
renovate2/: build.gradle
renovate2/src/main/java/renovate/: BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  OKHttpRequestBuilder.java  ObjectParser.java  OkHttpCall.java  ParameterHandler.java  Platform.java  Renovate.java  Request.java  Response.java  ResponseConvert.java  Test.java  Utils.java  package-info.java
renovate2/src/main/java/renovate/call/: Call.java  CallAdapter.java  Callback.java  DefaultCallAdapter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapter.java  ExecutorCallAdapterFactory.java  OkHttpCall.java  Response.java  package-info.java
renovate2/src/main/java/renovate/http/: Body.java  FormUrlEncoded.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Ignore.java  JSON.java  Multipart.java  Params.java  ParamsMap.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  QueryName.java  Url.java  package-info.java
renovate2/src/test/java/: JSONConvert.java  PersonModel.java  TestParser.java  renovate.java
renovate2/src/test/java/renovate/: ABCD.java
renovate2/src/test/java/retrofit2/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
rx-renovate/: build.gradle  pom.xml
rx-renovate/src/main/java/renovate/: HttpException.java  OperatorMapResponseToBodyOrError.java  RxAdapter.java
rx-renovate/src/main/java/renovate/rxjava/adapter/: AnalysisParams.java  CompletableResponse.java  ObservableBody.java  ObservableResponse.java  ObservableResult.java  SingleBody.java  SingleResponse.java  SingleResult.java
rx-renovate/src/main/java/renovate/rxjava/subscribe/: BodyOnSubscribe.java  CallArbiter.java  CallEnqueueOnSubscribe.java  CallExecuteOnSubscribe.java  ResultOnSubscribe.java
rx-renovate/src/test/java/: PersonModel.java  TestRxJava.java
rx-renovate2/: build.gradle  pom.xml
rx-renovate2/src/main/java/renovate/rxjava2/adapter/: AnalysisParams.java  CompletableResponse.java  FlowableBody.java  FlowableResponse.java  FlowableResult.java  MaybeBody.java  MaybeResponse.java  MaybeResult.java  ObservableBody.java  ObservableResponse.java  ObservableResult.java  SingleBody.java  SingleResponse.java  SingleResult.java
rx-renovate2/src/main/java/renovate/rxjava2/observable/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  ResultObservable.java
testSample/: build.gradle
testSample/src/main/java/: FastJsonConvert.java  HttpService.java  PersonModel.java  RequestResponseConvert.java  TestHeader.java  TestHttp.java  TestRxJava.java
testSample/src/main/java/request/: Accept.java  AuthRequest.java  Friends.java  GetCode.java  ImplHeader.java  Login.java  PersonModel.java  PushBodyRequest.java  Register.java  Upload.java
testSample/src/main/java/response/: BaseResponse.java  Check.java  LoginResponse.java  User.java
