version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {

    testCompile 'junit:junit:4.12'
    compile project(':rx-renovate')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'

}
